<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Chien x 攝影 x 生活</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 30px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body style="background-color:#FAEBD7">
  
  <header>
      <h1>Chien x 攝影 x 生活</h1>
  </header>

  <ul class="nav justify-content-center">
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="final.html">首頁</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">攝影</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">食記</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">相關資訊</a>
      </li>
  </ul>
  
  <section>
      <nav>
        <p></p>
        <ul>
            <li><a href="煙火.html">[攝影]嘉義-2022國慶煙火</a></li>
          <li><a href="秘書店.html">[咖啡廳]嘉義-秘書店Meet Store</a></li>
          <li><a href="耳機.html">[開箱]B&W PX7 S2</a></li>
        </ul>
      </nav>

      
<div class="position-static">
  <article style="font-size:20px">
     
    <u1 type="circle">
         <li><a href="秘書店.html">[咖啡廳]嘉義閱讀咖啡館-秘書店Meet Store </a></li>
    </u1>
      
      <body>
          <p>在這喘不過氣的生活裡，我們尋覓能夠寄託身心的所在。
          <br>於全台灣咖啡廳密度最高的嘉義市，有間名為「秘 書店」或是「秘書 店」顛覆我們對咖啡廳的想像。 <br></p>

          <img src="秘書店2.jpg" height="428.7" width="762">

          <p><br><br>靠窗邊的位置整天都沐浴在陽光之下。<br>窗景可以放鬆身心。</p>
          <img src="秘書店6.jpg" height="571.5" width="762">

          <p><br><br>靠窗邊的位置整天都沐浴在陽光之下。<br>窗景可以放鬆身心。</p>
          <img src="秘書店6.jpg" height="571.5" width="762">


      </body>
      
      <u1 type="circle">
          <li><a href="秘書店.html">Read more➙</a></li>
      </u1>
  
  </article>

</div>
</section>


  <footer>
      <p><small>版權所有，翻印必究</small></p>
  </footer>
</body>

</html>