<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Chien x 攝影 x 生活</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 30px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body style="background-color:#FAEBD7">
  
  <header>
      <h1>Chien x 攝影 x 生活</h1>
  </header>

  <ul class="nav justify-content-center">
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="final.html">首頁</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">攝影</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">食記</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">相關資訊</a>
      </li>
  </ul>
  
  <section>
      <nav>
        <p></p>
        <ul>
            <li><a href="煙火.html">[攝影]嘉義-2022國慶煙火</a></li>
          <li><a href="秘書店.html">[咖啡廳]嘉義-秘書店Meet Store</a></li>
          <li><a href="耳機.html">[開箱]B&W PX7 S2</a></li>
        </ul>
      </nav>

      
<div class="position-static">
  <article style="font-size:20px">
     
    <p>[開箱]值得擁有的好聲音-Bowers & Wilkins PX7 S2</p>
   
    <u1 type="circle">
         <li><a href="final.html".html">&#128483; Chien </a></li>
    </u1>
      
      <body>
          <p>Bowers & Wilkins終於趕上無線藍芽耳機的潮流。
            <br><br>由英國音響大廠B&W製作，其細膩、廣闊的聲音，無疑是其無線藍芽耳機的傑作。</p>
          <img src="耳機1.JPG" height="571.5" width="762">

          <p><br><br>灰色機身<br></p>
          <img src="耳機2.JPG" height="571.5" width="762">

          <p><br><br>耳機保留實體按鍵，右耳功能依序為:
            <br>開關鍵/藍芽連接、調高音量、暫停/撥放，調低音量</p>
          <img src="耳機3.JPG" height="571.5" width="762">

          <p><br><br>左耳僅有一個實體按鍵:<br>可調整主動抗噪強弱</p>
          <img src="耳機4.JPG" height="571.5" width="762">

          <p><br><br>採用無段落轉接懸吊設計，<br>安靜且順暢的調整耳機支架長度。</p>
          <img src="耳機5.JPG" height="571.5" width="762">

          <p><br><br>PX7 S2隨附配件有:<br>1.2m USB-C轉3.5毫米插孔音訊線、1.2m USB-C充電線、收納盒</p>
          <img src="耳機6.JPG" height="571.5" width="762">

<p>
  <br><br><br>技術特色 : 自適應式主動抗噪、環境自動偵測、藍牙5.2 aptX Adaptive、USB-C充電與傳輸插頭
  <br>藍牙規範 : A2DP、AVRCP、HFP、HSP、BLE GATT (Generic Attribute Profile)
  <br>藍牙規格 : aptX Adaptive、aptX HD、aptX、AAC、SBC
  <br>驅動單體 : 2 x ø 40mm全音域
  <br>失真(THD)<0.1%<br>頻率範圍 : 10Hz~30kHz
  <br>電池規格 : 可重複充電鋰離子聚合物電池
  <br>麥克風：4個麥克風for ANC、2個麥克風for對話
  <br>淨重 : 307g
  <Br>電池續航 : 30小時/自適應式主動抗噪15分鐘快充可額外提供最多7小時電力
  <br>尺寸：18.9cm(寬) x 6.3cm(高) x 23.3cm(長)<br><br></p>
      </body>
      
      <u1 type="circle">
          <li><a href="秘書店.html">Read more➙</a></li>
      </u1>
  
  </article>

</div>
</section>


  <footer>
      <p><small>版權所有，翻印必究</small></p>
  </footer>
</body>

</html>